<suite globals="True" name="UL">
  <members>
    <member name="VW_UL.ste" />
  </members>
  <params>
    <param name="das.sim.chan_1_label" type="string">1</param>
    <param name="der.startup_time" type="int">10</param>
    <param name="der.f_min" type="float">56.0</param>
    <param name="der.f_nom" type="float">60.0</param>
    <param name="der.f_max" type="float">66.0</param>
    <param name="der.v_low" type="float">116.0</param>
    <param name="der.v_nom" type="float">120.0</param>
    <param name="der.v_high" type="float">132.0</param>
    <param name="der.v_in_nom" type="int">400</param>
    <param name="der.p_min" type="float">1000.0</param>
    <param name="das.sim.sample_interval" type="int">1000</param>
    <param name="der.var_rated" type="float">2000.0</param>
    <param name="der.p_rated" type="float">8000.0</param>
    <param name="der.s_rated" type="float">10000.0</param>
    <param name="das.sim.chan_1" type="string">AC</param>
    <param name="das.mode" type="string">DAS Simulation</param>
    <param name="der.mode" type="string">DER Simulation</param>
    <param name="der.imbalance_ind" type="string">Disabled</param>
    <param name="der.imbalance_seq" type="string">Disabled</param>
    <param name="gridsim.auto_config" type="string">Disabled</param>
    <param name="hil.mode" type="string">Disabled</param>
    <param name="IEEE1547dot1.pp_ena" type="string">Enabled</param>
    <param name="der.imbalance_avg" type="string">Enabled</param>
    <param name="das.sim.rtp.rtp_enable" type="string">Enabled</param>
    <param name="gridsim.mode" type="string">Grid Simulator Simulation</param>
    <param name="das.sim.rtp.realtime_plotting_edit" type="string">Need to configure the lowest level of Suite</param>
    <param name="der.abs_ena" type="string">No</param>
    <param name="der.sink_power" type="string">No</param>
    <param name="pvsim.mode" type="string">PV Simulator Simulation</param>
    <param name="das.sim.Sim_mode" type="string">Random</param>
    <param name="der.phases" type="string">Single phase</param>
    <param name="das.sim.chan_2" type="string">Unused</param>
    <param name="das.sim.chan_3" type="string">Unused</param>
  </params>
</suite>
