<suite globals="True" name="VW_UL">
  <members>
    <member name="VW_UL_3.tst" />
  </members>
  <params>
    <param name="das.mode" type="string">DAS Simulation</param>
    <param name="UL1741SB.pp_ena" type="string">Disabled</param>
    <param name="der.mode" type="string">Disabled</param>
    <param name="gridsim.mode" type="string">Disabled</param>
    <param name="gridsim.auto_config" type="string">Disabled</param>
    <param name="pvsim.mode" type="string">Disabled</param>
    <param name="das.sim.Sim_mode" type="string">Disabled</param>
    <param name="hil.mode" type="string">Disabled</param>
    <param name="das.sim.rtp.rtp_enable" type="string">Enabled</param>
    <param name="das.sim.rtp.realtime_plotting_edit" type="string">OnRtp</param>
    <param name="rtp_config" type="string">{'MainTab': {'RTP mode': 'Enabled', 'Standard tested': 'Custom', 'Row': '2', 'Column': '1', 'Number of other tab': 2}, 'Tab_0': {'Plot title': 'Timebased', 'Row': '1', 'Column': '1', 'Plot type': 'Time-based', 'Time-based': {'X axis value': 'Time', 'Time display option': 'Show everything', 'Time window': '6', 'Y1 axis specific value': {'AC_VRMS_1': 'True', 'AC_VRMS_2': 'True', 'AC_VRMS_3': 'True', 'AC_IRMS_1': 'False', 'AC_IRMS_2': 'False', 'AC_IRMS_3': 'False', 'AC_P_1': 'False', 'AC_P_2': 'False', 'AC_P_3': 'False', 'AC_S_1': 'False', 'AC_S_2': 'False', 'AC_S_3': 'False', 'AC_Q_1': 'False', 'AC_Q_2': 'False', 'AC_Q_3': 'False', 'AC_PF_1': 'False', 'AC_PF_2': 'False', 'AC_PF_3': 'False', 'AC_FREQ_1': 'False', 'AC_FREQ_2': 'False', 'AC_FREQ_3': 'False'}, 'Y2 axis value': 'Enabled', 'Y2 axis specific value': {'AC_VRMS_1': 'False', 'AC_VRMS_2': 'False', 'AC_VRMS_3': 'False', 'AC_IRMS_1': 'False', 'AC_IRMS_2': 'False', 'AC_IRMS_3': 'False', 'AC_P_1': 'True', 'AC_P_2': 'True', 'AC_P_3': 'True', 'AC_S_1': 'False', 'AC_S_2': 'False', 'AC_S_3': 'False', 'AC_Q_1': 'False', 'AC_Q_2': 'False', 'AC_Q_3': 'False', 'AC_PF_1': 'False', 'AC_PF_2': 'False', 'AC_PF_3': 'False', 'AC_FREQ_1': 'False', 'AC_FREQ_2': 'False', 'AC_FREQ_3': 'False'}, 'X axis title': 'Time', 'Grid': 'True', 'Legend': 'True', 'Y1 axis title': 'Volt', 'Y2 axis title': 'P'}}, 'Tab_1': {'Plot title': 'Tab', 'Row': '2', 'Column': '1', 'Plot type': 'XY', 'XY': {'X axis value': 'V', 'Y1 axis specific value': {'AC_VRMS_1': 'False', 'AC_VRMS_2': 'False', 'AC_VRMS_3': 'False', 'AC_IRMS_1': 'False', 'AC_IRMS_2': 'False', 'AC_IRMS_3': 'False', 'AC_P_1': 'True', 'AC_P_2': 'True', 'AC_P_3': 'True', 'AC_S_1': 'False', 'AC_S_2': 'False', 'AC_S_3': 'False', 'AC_Q_1': 'False', 'AC_Q_2': 'False', 'AC_Q_3': 'False', 'AC_PF_1': 'False', 'AC_PF_2': 'False', 'AC_PF_3': 'False', 'AC_FREQ_1': 'False', 'AC_FREQ_2': 'False', 'AC_FREQ_3': 'False'}, 'Y2 axis value': 'Disabled', 'Y2 axis specific value': {'AC_VRMS_1': 'False', 'AC_VRMS_2': 'False', 'AC_VRMS_3': 'False', 'AC_IRMS_1': 'False', 'AC_IRMS_2': 'False', 'AC_IRMS_3': 'False', 'AC_P_1': 'True', 'AC_P_2': 'False', 'AC_P_3': 'False', 'AC_S_1': 'False', 'AC_S_2': 'False', 'AC_S_3': 'False', 'AC_Q_1': 'False', 'AC_Q_2': 'False', 'AC_Q_3': 'False', 'AC_PF_1': 'False', 'AC_PF_2': 'False', 'AC_PF_3': 'False', 'AC_FREQ_1': 'False', 'AC_FREQ_2': 'False', 'AC_FREQ_3': 'False'}, 'Remove duplicates': 'True', 'filters': [], 'Grid': 'True', 'Legend': 'True', 'X axis title': 'Votlage', 'Y1 axis title': 'P', 'Y2 axis title': 'y2 axis'}}}</param>
  </params>
</suite>
